1、显示系统目前所支持的语言：echo $LANG
2、修改本次登录所使用的语言为英文语系，注意等号两边没有空格：LANG=en_US
3、显示日期命令：date
	以“2016/10/19”格式显示：date +%Y/%m/%d
	以“12：00”格式显示：date +%H:%M
	以“2016/10/19 12：00”格式显示：?
4、日历命令：cal [month] [year]
	默认情况下cal显示的是当前月份的日历，如：cal结果如下：
	    October 2016
Su Mo Tu We Th Fr Sa
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31

	显示某年度的日历：cal 2016
	显示某年某月日历：cal 10 2015
5、计算器：bc命令
	5.1.在命令行输入bc并回车，则显示计算器的版本信息等，此时光标处就可以输入各种加减乘除运算了，
	5.2.注意：运算完成后，需使用指令quit方可退出计算器，才能执行其他非计算器环境下的命令。
	5.3.bc预设输出结果为整数，若想要得到小数部分的结果，需在计算前输入”scale=3”,3代表小数部分显示多少	位。如：bc —-> scale=3 —->340/2349,则结果为：.144
	5.4.疑问：就算使用了指令scale=3，但是只显示了小数部分，整数部分并没有显示，如何使计算结果完整显示呢？
6、常用热键：
	6.1.tab:按一次tab，命令补全或档案补齐，按两次tab则显示所有以该字符开头的命令；
	6.2、ctrl+c:中断正在运行的指令的执行；
	6.3、ctrl+d:等同于exit；
7、常用查询命令如何使用的方式man page和 info page：
7.1.man page
7.1.1.man=manual
7.1.2.man后紧跟命令名称，可查看该命令的详细用法，如：man date;
7.1.3.可按下【空格键】往下翻页，或者使用【page down】【page up】翻页；
	 可按下【q】键离开man环境；
	可使用“/需要搜索的内容”来向下查找，如：/date，则在man中向下查找date字符；
	可使用“？需要搜索的内容”来向上查找，如：？date，则在man中向上查找date字符；
7.1.4.可通过man 7 man 查询命令后的数字代表的意义：
	1代表用户在shell环境中可以操作的指令或可执行文件
	5代表配置文件或者是某些档案的格式
	8代表系统管理员可用的管理指令

7.2.info page
7.2.1.info page 与man page类似
7.2.2.按下【tab】可使光标在node之间移动，有node的地方通常以“*”开头；
	按下【enter】：当光标在node上时，按下enter键可进入该node查看详情；

	